
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Meadow.ListCardView"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:focusable="true">
        <!-- Note that these values will not work if applied in styles.xml -->
        <ImageView
            android:id="@+id/thumbnail"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView

            android:id="@+id/article_title"
            style="@style/Meadow.ListCardView.Heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:minHeight="50dp"
            android:ellipsize="end"
            android:maxLines="4" />

    </android.support.v7.widget.CardView>